@component('components/layout', {
  title: 'Secondary Page'
})
  <div class="pt-28 bg-hero">
    <div class="container mx-auto sm:px-20 px-10 2xl:px-0 border-y pb-12 pt-8">
      <h1 class="text-2xl font-semibold">Secondary Page</h1>
    </div>
  </div>

  <div class="container mx-auto sm:px-20 px-10 2xl:px-0 py-12">
    <article>
      <p class="text-gray-600 text-lg">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Donec euismod, nisl eget consectetur sagittis, nisl nunc
      consectetur nisi, euismod aliquam nisi nisl eget
      consectetur sagittis.
      </p>
    </article>
  </div>
@end
