@layout('layouts::layout')

@set('title', 'Bordered Login')

@section('content')
  <div class="container mx-auto my-12">
    <!-- flex container -->
    <div class="flex justify-center mx-6 sm:mx-0">
      <!-- flex item -->
      <div class="sm:w-4/6 lg:w-2/6 w-auto">
        <!-- just form -->
        <form id="apt-login-form" autocomplete="off">
          <!-- Card outer -->
          <div class="rounded-lg border border-gray-300">
            <!-- Card header -->
            <div class="sm:px-10 sm:pt-10 px-6 pt-6">
              <h2 class="text-2xl font-bold text-orange-500">Sign In</h2>
              <h4 class="mt-2 leading-6 text-sm">Before continuing, please log in to your account and start creating.</h4>
            </div>

            <!-- Card body -->
            <div class="sm:p-10 p-6">
              <!-- form group -->
              <div class="mb-6">
                <label class="inline-block mb-1 text-sm text-gray-600" for="apt-username">Username</label>
                <input id="apt-username" class="transition duration-200 block w-full py-3 px-5 border border-gray-300 bg-gray-100 focus:bg-transparent focus:border-orange-500 rounded text-sm" type="text" name="username">
              </div>
              <!-- form group -->
              <div class="mb-6">
                <label class="w-full inline-flex mb-1 text-sm text-gray-600" for="apt-password">
                  Password

                  <a href="#" class="ml-auto text-orange-500 hover:underline transition duration-200">Forgot Password?</a>
                </label>
                <div class="flex items-center relative">
                  <input id="apt-password" class="transition duration-200 block w-full py-3 px-5 border border-gray-300 bg-gray-100 focus:bg-transparent focus:border-orange-500 rounded text-sm pr-10" type="password" name="password">
                  <a class="absolute right-0 mr-3 cursor-pointer" data-toggle="password" data-target="#apt-password" data-class-active="text-orange-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                  </a>
                </div>
              </div>

              <!-- action button wrapper -->
              <div class="flex">
                <!-- remember me -->
                <label class="flex items-center">
                  <input type="checkbox" class="form-checkbox text-orange-600 border-gray-400">
                  <span class="ml-2 text-sm text-gray-600">Remember me</span>
                </label> <!-- /remember me -->

                <!-- login -->
                <button id="apt-button-login" class="transition duration-200 bg-orange-600 hover:bg-orange-700 py-3 px-8 rounded shadow-md hover:shadow-none text-white ml-auto text-sm" type="submit">
                  Log In
                </button>
              </div>

              <div class="text-right mt-6 text-sm">
                or <a href="#" class="text-orange-600 font-semibold hover:underline">Register?</a>
              </div>
            </div> <!-- /card body -->
          </div> <!-- /card outer -->
          <!-- copyright -->
          <div class="flex mt-6 text-xs">
            <p class="text-gray-600">&copy; Your App</p>

            <div class="flex -mx-2 ml-auto">
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Privacy Policy</a>
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Terms of Service</a>
            </div>
          </div> <!-- /copyright -->
        </form> <!-- /just form -->
      </div> <!-- /flex item -->
    </div> <!-- /flex container -->
  </div> <!-- /container -->
@endsection

@section('beforeend')
 	<script src="https://cdn.jsdelivr.net/npm/vanilla-js-show-hide-password@1.0.0/toggle-password.js"></script>
	<script src="js/login.js"></script> 
@endsection

