@layout('layouts::layout')

@set('title', 'KKTBSYS')
@set('rawBody', '<body>')

@section('content')
  <nav
    class="md:absolute fixed top-0 left-0 w-full z-50 bg-gradient-to-br from-blue-400 to-blue-700 xl:bg-none"
  >
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div class="flex items-center lg:py-0 py-6">
        <div class="w-3/12">
          <a class="text-xl font-bold" href="/"
            ><div
              class="flex items-center text-base tracking-wide text-white uppercase"
            >
              <img
                src="images/logo.png"
                width="40"
                height="40"
                class="mr-4 shadow-lg rounded"
                alt="Logo"
              />KKTBSYS
            </div></a
          >
        </div>
        <div
        id="main-navbar"
          class="lg:items-center lg:flex-row lg:w-10/12 flex lg:static lg:bg-transparent lg:px-0 lg:py-0 md:w-64 px-10 py-16 fixed md:flex flex-col w-full h-full bg-blue-500 top-0 transition-all -right-full"
        >
          <div class="flex lg:w-8/12 lg:justify-center w-full">
            <button
              aria-label="Close Button"
              class="navbar-close lg:hidden absolute top-0 right-0 mt-8 mr-10 cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 text-white/75"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
            <ul
              class="flex lg:flex-row lg:items-center lg:my-0 lg:-mx-6 flex-col -my-2"
            >
              <li>
                <a
                  class="inline-block lg:mx-6 lg:py-10 py-2 text-white text-opacity-75 hover:text-opacity-100 transition-all"
                  href="https://kodinger.com"
                  >Kodinger</a
                >
              </li>
              <li>
                <a
                  class="inline-block lg:mx-6 lg:py-10 py-2 text-white text-opacity-75 hover:text-opacity-100 transition-all"
                  href="https://array.id"
                  >Array ID</a
                >
              </li>
              <li>
                <a
                  class="inline-block lg:mx-6 lg:py-10 py-2 text-white text-opacity-75 hover:text-opacity-100 transition-all"
                  href="https://getstisla.com"
                  >Stisla</a
                >
              </li>
              <li>
                <a
                  class="inline-block lg:mx-6 lg:py-10 py-2 text-white text-opacity-75 hover:text-opacity-100 transition-all"
                  href="https://nauv.al"
                  >Nauval</a
                >
              </li>
            </ul>
          </div>
          <div
            class="flex lg:w-4/12 lg:items-center lg:justify-end lg:flex-row lg:mt-0 flex-col text-center mt-auto w-full"
          >
            <a
              class="inline-flex font-bold border-2 rounded-lg transition-all py-2 px-5 text-blue-500 bg-blue-100 hover:bg-blue-200 border-transparent rounded lg:ml-8 lg:mt-0 mt-4 justify-center"
              href="/"
              >Daftar Sekarang</a
            >
          </div>
        </div>
        <button aria-label="Hamburger Button" class="navbar-toggler ml-auto lg:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 text-white fill-current"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <div class="relative">
    <div
      class="absolute w-full bottom-0 top-0 bg-gradient-to-br from-blue-400 to-blue-800 z-[-1]"
    ></div>
    <div
      class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10 lg:pt-64 lg:pb-32 py-40"
    >
      <div class="flex flex-wrap justify-center -mx-8">
        <div
          class="w-full px-8 text-center lg:w-8/12 xl:w-6/12 xl:text-left"
        >
          <h1
            class="text-5xl font-light leading-tight text-white lg:text-6xl -ml-1"
          >
            Menjadi
            <span class="font-semibold">Front-end Developer</span>
            Yang
            <s class="italic text-white/60">Modern</s> Ellitist
          </h1>
          <p
            class="mx-auto mt-4 text-xl leading-relaxed text-white/80 xl:mx-0 lg:w-9/12"
          >
            Saya ini engineer yang bekerja di big company dan sudah pernah
            implement microservice. Jadi, saya sangat cocok jadi mentor
            kamu!
          </p>
          <div
            class="flex flex-wrap items-center justify-center mt-10 xl:justify-start"
          >
            <button
              class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-amber-500 hover:bg-amber-600 border-transparent justify-center w-full mb-2 md:mb-0 md:mr-4 md:w-auto"
            >
              Pelajari Dulu</button
            ><a
              class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-blue-400/30 hover:bg-blue-400/50 border-transparent flex items-center justify-center w-full md:w-auto"
              href="/#preview"
              ><svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 24 24"
                class="w-6 h-auto mr-2"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
                ></path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path></svg
              >Perkenalan Mentor</a
            >
          </div>
        </div>
        <div class="w-full px-8 mt-20 xl:w-6/12 xl:mt-0">
          <img
            alt="mentor"
            src="https://images.unsplash.com/photo-1561346745-5db62ae43861?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1447&amp;q=80"
            class="rounded-lg shadow-lg transform 2xl:scale-125 2xl:translate-x-12"
          />
          <div
            class="text-xs text-white/40 xl:mt-14 mt-8 text-center xl:text-left"
          >
            Photo by
            <a
              href="https://unsplash.com/@next_academy?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >NEXT Academy</a
            >
            on
            <a
              href="https://unsplash.com/s/photos/mentor?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Unsplash</a
            >
          </div>
        </div>
      </div>
      <div
        class="flex lg:space-x-6 md:mt-40 mt-20 flex-wrap space-y-10 lg:space-y-0"
      >
        <div class="lg:flex-1 w-full lg:border-r border-white/10">
          <div class="flex items-start">
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 flex-shrink-0 text-white/40"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
              ></path>
            </svg>
            <div class="ml-4">
              <h2 class="text-xl font-semibold text-white">
                Modern Tech-stack
              </h2>
              <p class="text-white/80 mt-2 text-lg leading-relaxed">
                Materi yang diajarkan semuanya soal teknologi yang modern
                dan standar industri saat ini.
              </p>
            </div>
          </div>
        </div>
        <div class="lg:flex-1 w-full lg:border-r border-white/10">
          <div class="flex items-start">
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 flex-shrink-0 text-white/40"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
              ></path>
            </svg>
            <div class="ml-4">
              <h2 class="text-xl font-semibold text-white">Studi Kasus</h2>
              <p class="text-white/80 mt-2 text-lg leading-relaxed">
                Setiap pertemuan disertai dengan contoh studi kasus yang
                nyata dan bener nyata hehe.
              </p>
            </div>
          </div>
        </div>
        <div class="lg:flex-1 w-full">
          <div class="flex items-start">
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 flex-shrink-0 text-white/40"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              ></path>
            </svg>
            <div class="ml-4">
              <h2 class="text-xl font-semibold text-white">
                Portofolio Yang Mantep
              </h2>
              <p class="text-white/80 mt-2 text-lg leading-relaxed">
                Nggak ada sertifikat, belajar bareng gw langsung bisa bikin
                startup yang di-invest paul graham.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="py-20 lg:py-40">
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div class="flex flex-wrap items-center -mx-10">
        <div class="w-full px-4 lg:w-6/12 px-10 lg:mt-10">
          <div class="relative md:p-10">
            <div
              class="absolute top-[-5px] left-[-5px] z-[-1] w-64 h-64 bg-blue-100 hidden md:block"
            ></div>
            <div
              class="absolute bottom-[-35px] right-[-35px] z-[-1] w-64 h-64 bg-blue-500 rounded-full hidden md:block"
            ></div>
            <img
              alt="gw"
              class="shadow-xl rounded"
              src="https://images.unsplash.com/photo-1565967070537-926bf789eeeb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"
            />
            <p class="text-sm text-gray-600 mt-4">
              Photo by
              <a
                href="https://unsplash.com/@madisontraveling?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                >Madison Yocum</a
              >
              on
              <a
                href="https://unsplash.com/s/photos/man-laptop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                >Unsplash</a
              >
            </p>
          </div>
        </div>
        <div class="lg:w-6/12 px-10 mt-20 lg:mt-0">
          <div
            class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
          >
            Introduction
          </div>
          <h2 class="text-4xl font-light leading-tight text-blue-900 mb-8">
            Siapa sih gw ini sebenernya?
            <span class="font-semibold">Berkenalan dulu</span> sama
            mentornya!
          </h2>
          <div
            class="flex items-start flex-col md:flex-row bg-blue-50 p-8 rounded mb-4 last:mb-0"
          >
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 text-blue-500 flex-shrink-0"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
              <path
                d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
              ></path>
            </svg>
            <div class="md:ml-8 mt-4 md:mt-0">
              <h2 class="text-xl font-semibold text-blue-500">
                Pendidikan
              </h2>
              <p class="text-lg text-blue-900/60 mt-1">
                Pendidikan gw bagus banget, gw dulu kuliah di Harvard cabang
                Depok. Ini detail pendidikan gw:
              </p>
              <div class="flex flex-col">
                <div class="flex items-start mt-4">
                  <div class="w-3 h-3 bg-blue-900 mr-3 mt-2"></div>
                  <div class="ml-2">
                    <div class="text-lg font-semibold text-blue-900">
                      2008-2014
                    </div>
                    <div class="text-blue-900/60">
                      SMK Menengah Kejuruan
                    </div>
                  </div>
                </div>
                <div class="flex items-start mt-4">
                  <div class="w-3 h-3 bg-blue-900 mr-3 mt-2"></div>
                  <div class="ml-2">
                    <div class="text-lg font-semibold text-blue-900">
                      2014-2019
                    </div>
                    <div class="text-blue-900/60">
                      Universitas Harvard Cabang Depok
                    </div>
                  </div>
                </div>
                <div class="flex items-start mt-4">
                  <div class="w-3 h-3 bg-blue-900 mr-3 mt-2"></div>
                  <div class="ml-2">
                    <div class="text-lg font-semibold text-blue-900">
                      2019-2021
                    </div>
                    <div class="text-blue-900/60">Kuliah Gratis CS50</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex items-start flex-col md:flex-row bg-blue-50 p-8 rounded mb-4 last:mb-0"
          >
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 text-blue-500 flex-shrink-0"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
            <div class="md:ml-8 mt-4 md:mt-0">
              <h2 class="text-xl font-semibold text-blue-500">
                Pengalaman Kerja
              </h2>
              <p class="text-lg text-blue-900/60 mt-1">
                Udah banyak pengalaman kerja gw, apalagi gw ini front-end
                enjinir di big company. Jadi, gw udah pasti layak deh jadi
                mentor lo!
              </p>
              <div class="flex flex-col"></div>
            </div>
          </div>
          <div
            class="flex items-start flex-col md:flex-row bg-blue-50 p-8 rounded mb-4 last:mb-0"
          >
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-10 text-blue-500 flex-shrink-0"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              ></path>
            </svg>
            <div class="md:ml-8 mt-4 md:mt-0">
              <h2 class="text-xl font-semibold text-blue-500">
                Pengalaman Percintaan
              </h2>
              <p class="text-lg text-blue-900/60 mt-1">
                Nggak ada deh keknya, gw sibuk memperbaiki tatanan dunia ini
                sampe lupa pacaran. Eh, baru inget, keknya pernah deh, tapi
                pacaran online hehe~
              </p>
              <div class="flex flex-col"></div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border-gray-100 md:my-36 my-24" />
      <div class="lg:w-6/12 md:w-8/12 w-full mx-auto text-center">
        <div
          class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
        >
          Pokoknya yang modern-modern
        </div>
        <h2 class="text-4xl font-light leading-tight text-blue-900">
          Apa sih yang
          <span class="font-semibold">bakal gw ajarin</span> di sini? Wah
          banyak banget!
        </h2>
      </div>
      <div class="flex flex-wrap mt-16 -mx-6">
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12">
          <div class="text-center">
            <img
              src="images/illustration-3.png"
              alt="Belajar Pake Terminal"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Belajar Pake Terminal
            </h2>
            <p class="mt-2 text-primary-900/60">
              Developer yang oke itu yang apa-apa pake terminal, masa hari
              gini masih pake GUI, sih?
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12">
          <div class="text-center">
            <img
              src="images/illustration-2.png"
              alt="Bikin Website Responsive"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Bikin Website Responsive
            </h2>
            <p class="mt-2 text-primary-900/60">
              Wah sekarang kan orang banyak yang pake device macem-macem ya.
              Ya itu aja sih.
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12">
          <div class="text-center">
            <img
              src="images/illustration-1.png"
              alt="Nggak Tau Ini Apa"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Nggak Tau Ini Apa
            </h2>
            <p class="mt-2 text-primary-900/60">
              Bikin ilustrasi itu susah ya, jadi lo nggak usah protes ini
              ilustrasi apaan hehe
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12">
          <div class="text-center">
            <img
              src="images/illustration-4.png"
              alt="Sama Ini Juga Wkwk"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Sama Ini Juga Wkwk
            </h2>
            <p class="mt-2 text-primary-900/60">
              Lagian kan lo bisa ganti dengan teks yang lebih bener dari
              yang ini, ini kan cuma dummy teks xixi
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12 lg:mb-0">
          <div class="text-center">
            <img
              src="images/illustration-4.png"
              alt="Sama Ini Juga Wkwk"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Sama Ini Juga Wkwk
            </h2>
            <p class="mt-2 text-primary-900/60">
              Lagian kan lo bisa ganti dengan teks yang lebih bener dari
              yang ini, ini kan cuma dummy teks xixi
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12 lg:mb-0">
          <div class="text-center">
            <img
              src="images/illustration-1.png"
              alt="Nggak Tau Ini Apa"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Nggak Tau Ini Apa
            </h2>
            <p class="mt-2 text-primary-900/60">
              Bikin ilustrasi itu susah ya, jadi lo nggak usah protes ini
              ilustrasi apaan hehe
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full mb-12 md:mb-0">
          <div class="text-center">
            <img
              src="images/illustration-2.png"
              alt="Bikin Website Responsive"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Bikin Website Responsive
            </h2>
            <p class="mt-2 text-primary-900/60">
              Wah sekarang kan orang banyak yang pake device macem-macem ya.
              Ya itu aja sih.
            </p>
          </div>
        </div>
        <div class="lg:w-3/12 md:w-6/12 px-6 w-full">
          <div class="text-center">
            <img
              src="images/illustration-3.png"
              alt="Belajar Pake Terminal"
              class="mb-4 rounded object-cover"
            />
            <h2 class="text-xl font-semibold text-primary-900">
              Belajar Pake Terminal
            </h2>
            <p class="mt-2 text-primary-900/60">
              Developer yang oke itu yang apa-apa pake terminal, masa hari
              gini masih pake GUI, sih?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-20 lg:py-40 bg-blue-50 relative overflow-hidden">
    <div
      class="items-center justify-center absolute inset-0 hidden md:flex"
    >
      <div
        class="absolute w-[500px] h-[500px] rounded-full bg-blue-200/30"
      ></div>
      <div
        class="absolute w-[500px] h-[500px] rounded-full bg-blue-200/30 animate-ping"
      ></div>
      <div
        class="absolute w-[700px] h-[700px] rounded-full bg-blue-200/20"
      ></div>
      <div
        class="absolute w-[900px] h-[900px] rounded-full bg-blue-200/10"
      ></div>
    </div>
    <div
      class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10 relative z-1"
    >
      <div class="lg:w-6/12 w-full mx-auto text-center">
        <div
          class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
        >
          Wah Ada Banyak Ya
        </div>
        <h2 class="text-4xl font-light leading-tight text-blue-900">
          Semua Ini Teknologi Yang
          <span class="font-semibold">Bakal Lo Pelajarin</span>, Cuy!
        </h2>
      </div>
      <div
        class="flex md:-mx-10 items-center xl:my-40 my-20 flex-col md:flex-row space-y-8 lg:space-y-0"
      >
        <div
          class="flex flex-col flex-shrink-0 md:flex-1 w-full px-4 lg:px-10 space-y-8 lg:space-y-16"
        >
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/react.svg" alt="React" class="h-14" />
          </div>
        </div>
        <div
          class="flex flex-col flex-shrink-0 md:flex-1 w-full px-4 lg:px-10 space-y-8 lg:space-y-16"
        >
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/nodejs.svg" alt="Node JS" class="h-14" />
          </div>
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/github.svg" alt="GitHub" class="h-14" />
          </div>
        </div>
        <div
          class="flex flex-col flex-shrink-0 md:flex-1 w-full px-4 lg:px-10 space-y-8 lg:space-y-16"
        >
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/javascript.svg" alt="JavaScript" class="h-14" />
          </div>
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/redux.svg" alt="Redux" class="h-14" />
          </div>
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/tailwindcss.svg" alt="Tailwind CSS" class="h-14" />
          </div>
        </div>
        <div
          class="flex flex-col flex-shrink-0 md:flex-1 w-full px-4 lg:px-10 space-y-8 lg:space-y-16"
        >
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/jquery.svg" alt="jQuery" class="h-14" />
          </div>
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/hotjar.svg" alt="Hotjar" class="h-14" />
          </div>
        </div>
        <div
          class="flex flex-col flex-shrink-0 md:flex-1 w-full px-4 lg:px-10 space-y-8 lg:space-y-16"
        >
          <div
            class="bg-white shadow-xl w-full h-24 rounded-lg flex-shrink-0 flex items-center justify-center p-4 xl:p-8 lg:p-4"
          >
            <img src="images/sass.svg" alt="Sass" class="h-14" />
          </div>
        </div>
      </div>
      <div class="lg:w-6/12 md:w-8/12 w-full mx-auto text-center">
        <p class="mt-4 text-lg leading-relaxed text-gray-600">
          Puluhan teknologi ini yang akan bikin hidup lo jadi berubah, dari
          puluhan teknologi ini ada 2 yang mantep banget, 2 teknologi itu
          ... baca selengkapnya.
        </p>
      </div>
    </div>
  </section>
  <section class="py-20 lg:py-40">
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div class="flex flex-wrap items-center -mx-6">
        <div class="order-2 w-full px-6 lg:w-6/12 xl:order-1">
          <div
            class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
          >
            Di mana aja
          </div>
          <h2 class="text-4xl font-light leading-tight text-blue-900">
            Belajar bisa di mana aja, di starbaks contohnya, walaupun nggak
            fokus, gapapa ðŸ‘Œ
          </h2>
          <p class="mt-4 text-lg leading-relaxed text-gray-600">
            Banyak hal yang bakal lo pelajari, termasuk dari hidup lo
            sendiri. Lo mungkin aja seorang yang kuat, tapi kalo liat orang
            yang pake jQuery lo mending lari.
          </p>
          <ul class="mt-6 text-lg">
            <li class="flex mb-3">
              <div
                class="flex-shrink-0 w-3 h-3 mt-2 mr-2 bg-blue-500"
              ></div>
              <span class="text-gray-600"
                ><span class="font-semibold text-blue-900">Zoom:</span>
                belajarnya lewat Zoom, nanti lo di-invite ke sebuah
                Zoom meeting yang di dalemnya banyak pelajar lainnya.</span
              >
            </li>
            <li class="flex mb-3">
              <div
                class="flex-shrink-0 w-3 h-3 mt-2 mr-2 bg-blue-500"
              ></div>
              <span class="text-gray-600"
                ><span class="font-semibold text-blue-900"
                  >Banyakin Nanya:</span
                >
                kalo lo nggak banyak nanya nantinya cuma tau
                sedikit, mending banyak nanya aja sampe mentor lo
                capek.</span
              >
            </li>
            <li class="flex mb-3">
              <div
                class="flex-shrink-0 w-3 h-3 mt-2 mr-2 bg-blue-500"
              ></div>
              <span class="text-gray-600"
                ><span class="font-semibold text-blue-900"
                  >Terima aja:</span
                >
                nggak semua hal lo bisa kontrol, lo cuma bisa
                kontrol diri lo sendiri, fokus aja sama yang bisa lo
                kontrol, orang lain terserah mereka sendiri.</span
              >
            </li>
          </ul>
        </div>
        <div
          class="order-1 w-full px-6 mb-10 xl:order-2 lg:w-6/12 lg:mx-0 lg:mb-0"
        >
          <img
            class="shadow-lg rounded-lg"
            src="https://images.unsplash.com/photo-1551583899-d3f6258ec7c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=675&amp;h=500&amp;q=80"
            alt="Preview"
          />
          <p class="text-sm text-gray-600 mt-4">
            Photo by
            <a
              href="https://unsplash.com/@mr_vero?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Irvan Smith</a
            >
            on
            <a
              href="https://unsplash.com/s/photos/man-laptop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Unsplash</a
            >
          </p>
        </div>
      </div>
      <hr class="border-gray-100 md:my-36 my-24" />
      <div class="flex flex-wrap items-center mt-20 -mx-6">
        <div class="w-full px-6 mb-10 lg:w-6/12 w-full lg:mx-0 lg:mb-0">
          <img
            class="shadow-xl rounded"
            src="https://images.unsplash.com/photo-1552581234-26160f608093?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;h=800&amp;q=80"
            alt="Preview"
          />
          <p class="text-sm text-gray-600 mt-4">
            Photo by
            <a
              href="https://unsplash.com/@myleon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Leon</a
            >
            on
            <a
              href="https://unsplash.com/@myleon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >Unsplash</a
            >
          </p>
        </div>
        <div class="w-full px-6 lg:w-6/12">
          <div
            class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
          >
            Tugas Akhir
          </div>
          <h2 class="text-4xl font-light leading-tight text-blue-900">
            Nanti ada tugas akhir dan lo harus mempresentasikan apa yang lo
            udah bikin itu ðŸ¤˜
          </h2>
          <p class="mt-4 text-lg leading-relaxed text-gray-600">
            Seperti yang gw bilang di awal, di sini tuh nggak ada
            sertifikat, nanti lo bisa bikin produk sendiri yang dijamin akan
            membuat paul graham tercengang dan ingin invest hehe.
          </p>
          <ul class="mt-6 text-lg">
            <li class="flex mb-6">
              <div
                class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded flex items-center justify-center flex-shrink-0 shadow-lg"
              >
                <svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="h-auto w-10 text-blue-100"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                  ></path>
                </svg>
              </div>
              <div class="ml-6">
                <h2 class="text-lg font-semibold text-primary-900">
                  Dikomentarin Temen
                </h2>
                <p class="mt-1 text-base text-gray-600">
                  Namanya juga manusia idupnya pasti ngomentarin lo, yaudah
                  nanti produk lo juga dikomentarin temen-temen lo sendiri.
                </p>
              </div>
            </li>
            <li class="flex mb-6">
              <div
                class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded flex items-center justify-center flex-shrink-0 shadow-lg"
              >
                <svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="h-auto w-10 text-blue-100"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  ></path>
                </svg>
              </div>
              <div class="ml-6">
                <h2 class="text-lg font-semibold text-primary-900">
                  Lah Kok Icon Troli
                </h2>
                <p class="mt-1 text-base text-gray-600">
                  Iya ya kenapa gw pake icon troli, yaudah lo ganti aja pake
                  konten dan icon yang relevan yak xixi.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gradient-to-br from-blue-50 md:bg-none py-20 md:py-0">
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div
        class="xl:p-20 md:py-20 lg:px-10 md:px-10 rounded-lg md:bg-gradient-to-br from-blue-50"
      >
        <div class="lg:w-6/12 md:w-8/12 w-full mx-auto text-center">
          <div
            class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
          >
            Harganya Bos
          </div>
          <h2 class="text-4xl font-light leading-tight text-blue-900">
            Harganya udah paling sesuai dengan
            <span class="font-semibold">kantong mahasiswa</span> Harvard
          </h2>
        </div>
        <div
          class="lg:w-10/12 w-full mx-auto flex justify-center items-center mt-16 flex-wrap space-y-8 md:space-y-0"
        >
          <div class="md:w-6/12 w-full">
            <div class="lg:p-16 p-12 shadow-xl rounded-lg bg-white">
              <div
                class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
              >
                Noob
              </div>
              <h2
                class="mt-6 font-semibold font-mono text-4xl text-primary-900"
              >
                IDR80000
              </h2>
              <p class="text-opacity-60 mt-4 text-primary-900">
                Ini yang paling murah ya
              </p>
              <div class="mt-10 space-y-3">
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Mentorship Seumur Hidup
                </div>
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Dikash Source Code
                </div>
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Code Review
                </div>
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Video Call
                </div>
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Main Futsal Bareng
                </div>
                <div class="flex items-center text-primary-900">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-100"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Naik Haji Bila Mampu
                </div>
              </div>
              <button
                class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-blue-500 hover:bg-blue-600 border-transparent flex w-full justify-center items-center mt-10 shadow-dark-sm"
              >
                Daftar
              </button>
            </div>
          </div>
          <div class="md:w-6/12 w-full">
            <div class="lg:p-16 p-12 shadow-xl rounded-lg bg-blue-900">
              <div
                class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
              >
                Widih
              </div>
              <h2 class="mt-6 font-semibold font-mono text-4xl text-white">
                IDR1200000
              </h2>
              <p class="text-opacity-60 mt-4 text-white/60">
                Anjay ini mah kemahalan
              </p>
              <div class="mt-10 space-y-3">
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Mentorship Seumur Hidup
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Dikash Source Code
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Code Review
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Video Call
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Main Futsal Bareng
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Naik Haji Bila Mampu
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Diingetin Makan
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Video Call Sampe Bobo
                </div>
                <div class="flex items-center text-white">
                  <div
                    class="w-6 h-6 rounded-full flex items-center justify-center mr-4 bg-green-500/20"
                  >
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 20 20"
                      class="h-auto w-4 text-green-500"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  Hm apa lagi ya
                </div>
              </div>
              <button
                class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-amber-500 hover:bg-amber-600 border-transparent flex w-full justify-center items-center mt-10 shadow-dark-sm"
              >
                Daftar
              </button>
            </div>
          </div>
        </div>
        <div class="md:w-6/12 w-full mx-auto text-center mt-16">
          <p class="mt-4 text-lg leading-relaxed text-gray-600">
            Harga di atas belom termasuk PPN ya, kalo lo ga bayar pajak
            nanti pejabat korupsi apa dong?
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-20 lg:py-40">
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div class="flex -mx-6 flex-wrap">
        <div class="lg:w-6/12 w-full px-6">
          <div
            class="font-mono mb-3 text-blue-500 uppercase tracking-wider text-sm"
          >
            Testimonial
          </div>
          <h2 class="text-4xl font-light leading-tight text-blue-900">
            Apa kata orang-orang yang pernah
            <span class="font-semibold">ikut mentorship</span> ini?
          </h2>
        </div>
        <div class="lg:w-6/12 w-full px-6">
          <p class="mt-4 text-lg leading-relaxed text-gray-600">
            Kalo lo belum yakin sama mentorship ini, baca aja dulu
            testimonial di sini, siapa tau lo jadi yakin dan mau ikut
            mentorship ini untuk merubah hidup lo yang sekarang sebenernya
            udah baik sih. Tapi ya biar lebih baik lagi aja lo ikutan
            mentorship ini hehehe.
          </p>
        </div>
      </div>
      <div class="glide mt-16">
        <div class="glide__track" data-glide-el="track">
          <div class="glide__slides">
            <div class="glide__slide bg-blue-50 p-8 rounded text-center md:text-left">
              <div class="bg-white p-8 rounded-lg">
                <p class="mb-8 text-gray-600">
                  &quot;Makasih banyak ya bang mentorship-nya, sekarang gw bisa deketin
                  cewek yang gw suka dengan penuh percaya diri&quot;
                </p>
                <div class="flex flex-col md:flex-row items-center">
                  <img
                    class="w-14 h-14 object-cover rounded-full flex-shrink-0"
                    src="https://images.unsplash.com/photo-1605462863863-10d9e47e15ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100&amp;q=80"
                    alt="orang"
                  />
                  <div class="md:ml-4 mt-4 md:mt-0">
                    <h2 class="text-lg text-blue-900 font-semibold">Mamat Romadon</h2>
                    <p class="text-gray-600">Mahasiswa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="glide__slide bg-blue-50 p-8 rounded text-center md:text-left">
              <div class="bg-white p-8 rounded-lg">
                <p class="mb-8 text-gray-600">
                  &quot;Oke mas Romadon, semoga bisa langgeng ya. Eh ini kan
                  harusnya testimonial kok malah dijawab sih.&quot;
                </p>
                <div class="flex flex-col md:flex-row items-center">
                  <img
                    class="w-14 h-14 object-cover rounded-full flex-shrink-0"
                    src="https://images.unsplash.com/photo-1528763380143-65b3ac89a3ff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100&amp;q=80"
                    alt="orang"
                  />
                  <div class="md:ml-4 mt-4 md:mt-0">
                    <h2 class="text-lg text-blue-900 font-semibold">Azis Kasih Ibu</h2>
                    <p class="text-gray-600">Pementor Handal</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="glide__slide bg-blue-50 p-8 rounded text-center md:text-left">
              <div class="bg-white p-8 rounded-lg">
                <p class="mb-8 text-gray-600">
                  &quot;Aku harap dengan adanya mentorship ini bisa membangun negara ini
                  lebih mau lagi. Yang dari Indonesia like ðŸ‘ðŸ‘&quot;
                </p>
                <div class="flex flex-col md:flex-row items-center">
                  <img
                    class="w-14 h-14 object-cover rounded-full flex-shrink-0"
                    src="https://images.unsplash.com/photo-1599566147214-ce487862ea4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100&amp;q=80"
                    alt="orang"
                  />
                  <div class="md:ml-4 mt-4 md:mt-0">
                    <h2 class="text-lg text-blue-900 font-semibold">Dadan Geming</h2>
                    <p class="text-gray-600">Yotuber Pansos</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="glide__slide bg-blue-50 p-8 rounded text-center md:text-left">
              <div class="bg-white p-8 rounded-lg">
                <p class="mb-8 text-gray-600">
                  &quot;Ya aku cuma temen mentornya aja sih diminta buat ngisi form
                  testimoni, ya udah aku isi aja hehe&quot;
                </p>
                <div class="flex flex-col md:flex-row items-center">
                  <img
                    class="w-14 h-14 object-cover rounded-full flex-shrink-0"
                    src="https://images.unsplash.com/photo-1543610892-0b1f7e6d8ac1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=100&amp;h=100&amp;q=80"
                    alt="orang"
                  />
                  <div class="md:ml-4 mt-4 md:mt-0">
                    <h2 class="text-lg text-blue-900 font-semibold">Dadan Geming</h2>
                    <p class="text-gray-600">Temennya Mentor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="relative pb-24 text-white">
    <div
      class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-blue-400 to-blue-800 z-[-1]"
    ></div>
    <div class="w-full px-10 mx-auto 2xl:w-8/12 xl:w-12/12 lg:px-10">
      <div class="flex py-14 border-b border-white/10 mb-14 flex-wrap">
        <div class="lg:w-6/12 md:w-7/12 w-full">
          <div class="text-2xl font-semibold text-white">
            Sudah siap meningkatkan skill kamu?
          </div>
          <div class="text-white/60 mt-2 text-lg">
            Kapan lagi lo belajar langsung sama ahlinya! Mending sekarang
            aja join, di tempat lain mentonya noob semua hahaha!
          </div>
        </div>
        <div
          class="ml-auto lg:w-6/12 md:w-4/12 flex lg:space-x-4 lg:justify-end justify-center items-center flex-wrap flex-col lg:flex-row space-y-4 lg:space-y-0 w-full mt-4 md:mt-0"
        >
          <button
            class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-amber-500 hover:bg-amber-600 border-transparent w-full justify-center md:w-auto"
          >
            Daftar Sekarang</button
          ><button
            class="inline-flex font-bold border-2 rounded-lg transition-all px-6 py-3 text-white bg-blue-400/30 hover:bg-blue-400/50 border-transparent w-full justify-center md:w-auto"
          >
            <svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="h-auto w-6 mr-2"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
              ></path>
            </svg>
            Tanya Dulu
          </button>
        </div>
      </div>
      <div class="flex flex-wrap -mx-10">
        <div class="w-full px-10 mb-10 sm:w-6/12 lg:w-3/12 lg:mb-0">
          <div class="flex items-center">
            <img
              src="images/logo.png"
              alt="Logo"
              width="40"
              height="40"
              class="shadow-lg rounded"
            />
            <h2 class="text-xl font-bold ml-4">KKTBSYS</h2>
          </div>
          <p class="mt-4 text-white/60 leading-relaxed">
            Design By
            <a href="https://twitter.com/mhdnauvalazhar" class="underline"
              >Nauval</a
            >
            Copyright
            All rights reserved.
          </p>
          <hr class="my-6 border-white/5" />
          <div class="flex items-center flex-wrap space-x-2 space-y-2">
            <a
              class="w-10 h-10 flex items-center justify-center bg-white/20 hover:bg-white/40 text-white rounded-full flex-shrink-0 transition-all"
              href="https://facebook.com/mhdnauvalazhar"
              title="Facebook"
              ><svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 320 512"
                class="h-auto w-4"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path></svg></a
            ><a
              class="w-10 h-10 flex items-center justify-center bg-white/20 hover:bg-white/40 text-white rounded-full flex-shrink-0 transition-all"
              href="https://twitter.com/mhdnauvalazhar"
              title="Twitter"
              ><svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                class="h-auto w-4"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path></svg></a
            ><a
              class="w-10 h-10 flex items-center justify-center bg-white/20 hover:bg-white/40 text-white rounded-full flex-shrink-0 transition-all"
              href="https://github.com/nauvalazhar"
              title="GitHub"
              ><svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 496 512"
                class="h-auto w-4"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                ></path></svg></a
            ><a
              class="w-10 h-10 flex items-center justify-center bg-white/20 hover:bg-white/40 text-white rounded-full flex-shrink-0 transition-all"
              href="https://www.linkedin.com/in/muhamad-nauval-azhar-615922115/"
              title="LinkedIn"
              ><svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 448 512"
                class="h-auto w-4"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                ></path></svg></a
            ><a
              class="w-10 h-10 flex items-center justify-center bg-white/20 hover:bg-white/40 text-white rounded-full flex-shrink-0 transition-all"
              href="https://youtube.com/arrayid"
              title="Youtube"
              ><svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 576 512"
                class="h-auto w-4"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                ></path></svg
            ></a>
          </div>
        </div>
        <div class="w-full px-10 mb-10 lg:w-3/12 md:w-6/12 lg:mb-0">
          <h2
            class="font-semibold tracking-wide text-white uppercase text-opacity-70"
          >
            External
          </h2>
          <ul class="mt-4">
            <li>
              <a
                href="https://www.figma.com/community/file/928870458970385309"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Social Feeds</a
              >
            </li>
            <li>
              <a
                href="https://getstisla.com"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Stisla</a
              >
            </li>
            <li>
              <a
                href="https://kodinger.com"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Kodinger</a
              >
            </li>
          </ul>
        </div>
        <div class="w-full px-10 mb-10 lg:w-3/12 lg:mb-0 md:w-6/12">
          <h2
            class="font-semibold tracking-wide text-white uppercase text-opacity-70"
          >
            External
          </h2>
          <ul class="mt-4">
            <li>
              <a
                href="/"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="/"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >About</a
              >
            </li>
            <li>
              <a
                href="/"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="/"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Terms of Services</a
              >
            </li>
            <li>
              <a
                href="/"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Help</a
              >
            </li>
          </ul>
        </div>
        <div class="w-full px-10 lg:w-3/12 md:w-6/12">
          <h2
            class="font-semibold tracking-wide text-white uppercase text-opacity-70"
          >
            External
          </h2>
          <ul class="mt-4">
            <li>
              <a
                href="https://nauv.al"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Nauval</a
              >
            </li>
            <li>
              <a
                href="https://figma.com/mhd"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Figma</a
              >
            </li>
            <li>
              <a
                href="https://dribbble.com/mhdnauvalazhar"
                class="inline-block mb-2 text-lg text-white hover:text-opacity-100 transition text-opacity-70"
                >Dribbble</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
@endsection

@section('beforeendhead')
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=IBM+Plex+Mono:wght@300;400;500&display=swap"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: [
              'DM Sans',
              'system-ui',
              '-apple-system',
              'BlinkMacSystemFont',
              'Segoe UI',
              'Roboto',
              'Helvetica Neue',
              'Arial',
              'Noto Sans',
              'sans-serif',
            ],
            mono: [
              'IBM Plex Mono',
              'Menlo',
              'Monaco',
              'Consolas',
              'Liberation Mono',
              'Courier New',
              'monospace',
            ],
          },
          colors: {
            primary: {
              50: '#f7f9fb',
              100: '#e4f0fd',
              200: '#c6d8fa',
              300: '#9eb5f3',
              400: '#7b8dea',
              500: '#6567e7',
              600: '#524cd6',
              700: '#3f39b6',
              800: '#2c2788',
              900: '#181856',
            },
          },
        },
      },
    }
  </script>
@endsection

@section('beforeend')
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/app.js"></script>
@endsection
