@layout('layouts::layout')

@set('title', 'Black Login')
@set('rawBody', '<body class="bg-slate-900">')

@section('content')
  <div class="flex justify-center py-20">
    <div class="w-full px-10 sm:px-0 sm:w-8/12 lg:w-6/12 xl:w-3/12">
      <h1 class="text-4xl text-white font-semibold">Sign In</h1>
      <p class="mt-2 leading-6 text-gray-400 mb-6">Before continuing, please log in to your account and start creating.</p>

      <form id="apt-login-form">
        <!-- form group -->
        <div class="mb-6">
          <div class="flex items-center">
            <div class="text-gray-600 absolute ml-4 border-r pr-3">
              <svg width="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            </div>
            <input id="apt-username" class="pl-16 transition duration-200 block w-full py-3 px-5 border border-transparent focus:border-violet-500 rounded text-sm" type="text" name="username" placeholder="Your Email">
          </div>
        </div>

        <!-- form group -->
        <div class="mb-6">
          <div class="flex items-center relative">
            <div class="text-gray-600 absolute ml-4 border-r pr-3">
              <svg width="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
            </div>
            <input id="apt-password" class="pl-16 transition duration-200 block w-full py-3 px-5 border border-transparent focus:border-violet-500 rounded text-sm pr-10" type="password" name="password" placeholder="Your Password">
            <a class="absolute right-0 mr-3 cursor-pointer" data-toggle="password" data-target="#apt-password" data-class-active="text-blueribbon-500">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            </a>
          </div>
        </div>

        <!-- login button -->
        <button type="submit" class="bg-violet-500 hover:bg-violet-600 transition duration-300 w-full text-white px-8 py-3 rounded">Log In</button>

        <!-- links -->
        <div class="mt-8">
          <a href="#" class="text-violet-500 hover:text-violet-600 transition duration-300 font-semibold">Forgot Password?</a>
        </div>

        <!-- separator -->
        <hr class="border-slate-800 my-8">

        <!-- register button -->
        <a href="#" class="inline-block text-center hover:bg-white border-2 border-slate-700 hover:border-transparent text-slate-300 hover:text-black transition duration-300 w-full px-8 py-3 rounded">Register</a>
      </form>
    </div><!-- /container -->
  </div><!-- /wrapper -->
@endsection

@section('beforeend')
 	<script src="https://cdn.jsdelivr.net/npm/vanilla-js-show-hide-password@1.0.0/toggle-password.js"></script>
	<script src="js/login.js"></script> 
@endsection

