@layout('layouts::layout')

@set('title', 'Orcus')
@set('rawBody', '<body>')

@section('content')
  <div class="bg-gradient-to-b from-cyan-100 to-cyan-50 min-h-screen">
    <nav class="py-10 absolute w-full block lg:hidden">
      <div class="container mx-auto sm:px-20 px-10 2xl:px-0 flex items-center">
        <div class="w-3/12">
          <a class="text-xl font-semibold text-cyan-700" href="#">Orcus</a>
        </div>
        <div class="ml-auto">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navbar-toggler w-8 text-cyan-900 cursor-pointer"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </div>
      </div>
    </nav>
    <nav id="main-navbar" class="py-10 lg:absolute fixed h-full lg:h-auto w-full bg-white lg:bg-transparent z-50 transition-all duration-300 -right-full lg:right-0">
      <div class="container mx-auto h-full lg:h-auto sm:px-20 px-10 2xl:px-0 flex lg:items-center flex-wrap flex-col lg:flex-row lg:flex-no-wrap">
        <div class="lg:w-3/12 flex lg:inline-block items-center">
          <a class="text-xl font-semibold text-cyan-700" href="#">Orcus</a>
          <a class="navbar-close ml-auto lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 text-cyan-900 cursor-pointer"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></a>
        </div>

        <div class="lg:w-6/12 mt-8 lg:mt-0">
          <ul class="flex justify-center lg:flex-row flex-col">
            <li><a class="lg:mx-6 py-2 lg:py-0 inline-block w-full lg:w-auto text-cyan-900 text-opacity-75 hover:text-cyan-900 hover:text-opacity-100 transition-all duration-300 font-semibold" href="#">Pricing</a></li>
            <li><a class="lg:mx-6 py-2 lg:py-0 inline-block w-full lg:w-auto text-cyan-900 text-opacity-75 hover:text-cyan-900 hover:text-opacity-100 transition-all duration-300 font-semibold" href="#">About Us</a></li>
            <li><a class="lg:mx-6 py-2 lg:py-0 inline-block w-full lg:w-auto text-cyan-900 text-opacity-75 hover:text-cyan-900 hover:text-opacity-100 transition-all duration-300 font-semibold" href="#">Contact</a></li>
            <li><a class="lg:mx-6 py-2 lg:py-0 inline-block w-full lg:w-auto text-cyan-900 text-opacity-75 hover:text-cyan-900 hover:text-opacity-100 transition-all duration-300 font-semibold" href="#">Help</a></li>
          </ul>
        </div>

        <div class="lg:w-3/12 lg:text-right lg:mt-0 mt-auto space-y-6 lg:space-x-6">
          <a class="font-semibold text-cyan-500" href="#">Login</a>
          <a class="transition-all duration-300 inline-block lg:w-auto w-full text-center bg-cyan-500 hover:bg-cyan-600 text-white font-semibold py-3 px-8 rounded-full shadow-cyan-500 shadow-2xl" href="#">Sign Up</a>
        </div>
      </div>
    </nav>

    <div class="min-h-screen py-48">
      <div class="container mx-auto sm:px-20 px-10 2xl:px-0">
        <div class="flex items-center flex-wrap">
          <div class="xl:w-6/12 lg:w-8/12 w-full">
            <h1 class="sm:text-6xl text-4xl font-semibold mb-8 sm:leading-tight text-cyan-700">
              Internet Service Provider Yang Begitu Ramah Lingkungan
            </h1>
            <p class="lg:w-9/12 text-cyan-900/60 sm:text-2xl text-lg sm:leading-relaxed">ISP yang lain tidak ramah lingkungan dan merusak alam, jadi setiap kamu mengakses internet artinya kamu berkontribusi atas kerusakan alam.</p>
            <div class="inline-flex mt-14">
              <a class="transition-all duration-300 bg-cyan-500 hover:bg-cyan-600 text-white font-semibold py-4 px-7 rounded-xl shadow-cyan-500 shadow-2xl hover:shadow-none flex items-center" href="#">
                Get Started
              </a>
            </div>
          </div>
          <div class="xl:w-6/12 w-full flex justify-center">
            <div class="p-8 lg:p-10 bg-white shadow-2xl shadow-cyan-500/30 lg:w-10/12 2xl:w-8/12 w-full mt-20 lg:mt-0 rounded-xl">
              <h2 class="text-2xl font-semibold text-cyan-700 mb-8">Pasang ISP Sekarang</h2>
              <div class="mb-6">
                <label for="fullName" class="inline-block text-gray-400 mb-1">Full Name</label>
                <input type="text" id="fullName" name="fullName" class="w-full px-5 py-4 border border-gray-200 focus:outline-0 focus:border-cyan-500 rounded-xl">
              </div>
              <div class="mb-6">
                <label for="email" class="inline-block text-gray-400 mb-1">Email</label>
                <input type="email" id="email" name="email" class="w-full px-5 py-4 border border-gray-200 focus:outline-0 focus:border-cyan-500 rounded-xl">
              </div>
              <div class="mb-6">
                <label for="password" class="inline-block text-gray-400 mb-1">Password</label>
                <input type="password" id="password" name="password" class="w-full px-5 py-4 border border-gray-200 focus:outline-0 focus:border-cyan-500 rounded-xl">
              </div>
              <p class="mb-6 text-gray-400 text-sm leading-relaxed">
                Dengan mendaftar berarti kamu menyetujui bahwa semua histori browsing kamu boleh kami colong.
              </p>
              <button type="submit" class="px-3 py-4 w-full bg-cyan-500 hover:bg-cyan-600 text-white rounded-xl">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
@endsection

@section('beforeend')
  <script src="js/index.js"></script>
@endsection
