@layout('layouts::layout')

@set('title', 'Skew Login')

@section('content')
  <!-- Skew element -->
  <div class="bg-rose-500 h-64 py-40 relative">
    <div class="h-64 inline-block w-full bg-rose-500 absolute bottom-0 -mb-24 transform -skew-y-6"></div>
  </div>

  <div class="container mx-auto -mt-64 mb-12 z-10 relative">
    <!-- flex container -->
    <div class="flex justify-center mx-6 sm:mx-0">
      <!-- flex item -->
      <div class="sm:w-4/6 lg:w-2/6 w-auto">
        <div class="mb-12">
          <div class="flex items-center justify-center">
            <svg class="h-16 w-auto inline-block text-white" viewBox="0 0 66 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="28" y="23" width="24.53" height="24.53" rx="4" transform="rotate(-45 28 23)" fill="currentColor" fill-opacity="0.05"></rect>
              <rect x="21" y="23" width="26.53" height="26.53" rx="4" transform="rotate(-45 21 23)" fill="currentColor" fill-opacity="0.2"></rect>
              <rect x="14" y="23" width="28.53" height="28.53" rx="4" transform="rotate(-45 14 23)" fill="currentColor" fill-opacity="0.3"></rect>
              <rect x="7" y="23" width="30.53" height="30.53" rx="4" transform="rotate(-45 7 23)" fill="currentColor" fill-opacity="0.5"></rect>
              <rect y="23" width="32.5269" height="32.5269" rx="4" transform="rotate(-45 0 23)" fill="currentColor"></rect>
            </svg>
            <div class="ml-2">
              <h1 class="text-lg text-white uppercase font-semibold tracking-wider">Your App</h1>
              <p class="text-sm mt-1 text-rose-200">The App Tagline here</p>
            </div>
          </div>
        </div>
        <!-- just form -->
        <form id="apt-login-form" autocomplete="off">
          <!-- Card outer -->
          <div class="bg-white shadow-lg rounded">
            <!-- Card header -->
            <div class="sm:px-10 sm:pt-10 px-6 pt-6">
              <h2 class="text-2xl font-semibold text-rose-500">Sign In</h2>
              <h4 class="mt-2 leading-6 text-gray-500 font-light text-sm">Before continuing, please log in to your account and start creating.</h4>
            </div>

            <!-- Card body -->
            <div class="sm:p-10 p-6">
              <!-- form group -->
              <div class="mb-6">
                <label class="text-gray-500 inline-block mb-2 text-sm" for="apt-username">Username</label>
                <div class="flex items-center">
                  <svg class="w-5 text-gray-600 absolute ml-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                  <input id="apt-username" class="pl-12 transition duration-200 block w-full py-3 px-5 border border-gray-300 focus:border-rose-500 rounded text-sm" type="text" name="username">
                </div>
              </div>
              <!-- form group -->
              <div class="mb-6">
                <label class="text-gray-500 w-full inline-flex mb-2 text-sm" for="apt-password">
                  Password

                  <a href="#" class="ml-auto text-rose-500 hover:underline transition duration-200">Forgot Password?</a>
                </label>
                <div class="flex items-center relative">
                  <svg class="w-5 text-gray-600 absolute ml-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                  <input id="apt-password" class="pl-12 transition duration-200 block w-full py-3 px-5 border border-gray-300 focus:border-rose-500 rounded text-sm pr-10" type="password" name="password">
                  <a class="absolute right-0 mr-3 cursor-pointer" data-toggle="password" data-target="#apt-password" data-class-active="text-rose-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                  </a>
                </div>
              </div>

              <!-- login -->
              <button id="apt-button-login" class="transition duration-200 bg-rose-500 hover:bg-rose-600 py-4 px-6 mt-6 rounded text-sm text-white block w-full" type="submit">
                Log In
              </button>

              <!-- remember me -->
              <div class="flex mt-8">
                <label class="flex items-center">
                  <input type="checkbox" class="form-checkbox text-rose-500">
                  <span class="ml-2 text-gray-600 text-sm">Remember me</span>
                </label> <!-- /remember me -->

                <a href="#" class="text-rose-500 hover:underline ml-auto text-sm">Register &rsaquo;</a>
              </div>
            </div> <!-- /card body -->
          </div> <!-- /card outer -->
          <!-- copyright -->
          <div class="flex mt-6 text-xs">
            <p class="text-gray-600">&copy; Your App</p>

            <div class="flex -mx-2 ml-auto">
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Privacy Policy</a>
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Terms of Service</a>
            </div>
          </div> <!-- /copyright -->
        </form> <!-- /just form -->
      </div> <!-- /flex item -->
    </div> <!-- /flex container -->
  </div> <!-- /container -->
@endsection

@section('beforeend')
 	<script src="https://cdn.jsdelivr.net/npm/vanilla-js-show-hide-password@1.0.0/toggle-password.js"></script>
	<script src="js/login.js"></script> 
@endsection
