@layout('layouts::layout')

@set('title', 'Boxed Login')

@section('content')
  <div class="container mx-auto my-12">
    <!-- flex container -->
    <div class="flex justify-center mx-6 sm:mx-0">
      <!-- flex item -->
      <div class="sm:w-4/6 lg:w-2/6 w-full">
        <!-- just form -->
        <form id="apt-login-form" autocomplete="off">
          <div class="mb-10 text-center">
            <svg class="w-12 inline-block mb-2" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M68.8579 73.3106C79.4 64.809 82.9821 50.1139 77.3465 37.65L94.7187 27.6202C105.787 49.7112 98.9656 76.5765 78.9309 90.7576L68.8579 73.3106ZM63.8279 76.5984C49.6656 83.9716 32.0748 78.9407 24.0133 64.9778C15.729 50.6291 20.6453 32.2813 34.9941 23.9971C48.466 16.219 65.463 20.0775 74.3465 32.4538L91.7187 22.424C77.2663 0.494734 48.0364 -6.62694 24.9941 6.67656C1.07944 20.4837 -7.11432 51.0632 6.6928 74.9778C20.2776 98.5074 50.099 106.818 73.8337 93.929L63.8279 76.5984Z" fill="black"></path>
            </svg>
            <h2 class="text-3xl font-bold">Sign In</h2>
          </div>

          <!-- Card outer -->
          <div class="rounded-lg shadow-md bg-white">
            <!-- Card body -->
            <div class="sm:p-8 p-6">
              <!-- form group -->
              <div class="mb-6">
                <label class="inline-block mb-1 font-semibold text-sm" for="apt-username">Username</label>
                <input id="apt-username" class="transition duration-200 block w-full py-3 px-5 border border-gray-300 bg-gray-100 focus:bg-transparent focus:border-black rounded text-sm" type="text" name="username">
              </div>
              <!-- form group -->
              <div class="mb-6">
                <label class="mb-1 font-semibold text-sm" for="apt-password">
                  Password
                </label>
                <div class="flex items-center relative">
                  <input id="apt-password" class="transition duration-200 block w-full py-3 px-5 border border-gray-300 bg-gray-100 focus:bg-transparent focus:border-black rounded text-sm pr-10" type="password" name="password">
                  <a class="absolute right-0 mr-3 cursor-pointer" data-toggle="password" data-target="#apt-password" data-class-active="text-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                  </a>
                </div>
              </div>

              <!-- login -->
              <button id="apt-button-login" class="transition duration-200 bg-black hover:bg-gray-800 py-4 px-8 rounded shadow-md hover:shadow-none text-white uppercase text-sm font-semibold tracking-wider block w-full" type="submit">
                Log In
              </button>

              <div class="mt-6 text-sm">
                <p><a href="#" class="font-semibold hover:underline transition duration-200">Forgot Password?</a></p>
                <p class="mt-1"><a href="#" class="font-semibold hover:underline">Register?</a></p>
              </div>
            </div> <!-- /card body -->
          </div> <!-- /card outer -->
          <!-- copyright -->
          <div class="mt-12 text-xs text-center">
            <p class="text-gray-600">&copy; Your App</p>

            <div class="inline-flex -mx-2 mt-2">
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Privacy Policy</a>
              <a class="mx-2 transition duration-200 text-gray-600 hover:text-black hover:underline" href="#">Terms of Service</a>
            </div>
          </div> <!-- /copyright -->
        </form> <!-- /just form -->
      </div> <!-- /flex item -->
    </div> <!-- /flex container -->
  </div> <!-- /container -->
@endsection

@section('beforeend')
 	<script src="https://cdn.jsdelivr.net/npm/vanilla-js-show-hide-password@1.0.0/toggle-password.js"></script>
	<script src="js/index.js"></script> 
@endsection

